# Permission

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qfxl/app/: Ext.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample_explain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/qfxl/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/kotlin/cn/xuyonghong/permission/: Permission.kt
permission/src/main/kotlin/cn/xuyonghong/permission/core/: IntentCreator.kt  PermissionChecker.kt  PermissionFragment.kt  PermissionsCompat.kt
permission/src/main/kotlin/cn/xuyonghong/permission/dialog/: BasePermissionDialog.kt  DefaultExplainDialog.kt  DefaultPermanentDeniedDialog.kt  DefaultRationalDialog.kt
permission/src/main/kotlin/cn/xuyonghong/permission/ext/: PermissionExt.kt
permission/src/main/kotlin/cn/xuyonghong/permission/request/: PermissionRequest.kt  PermissionRequestCallback.kt
permission/src/main/res/drawable/: bg_easy_permission_dialog.xml
permission/src/main/res/layout/: fragment_default_explain_dialog.xml  fragment_default_permanent_denied_dialog.xml  fragment_default_rational_dialog.xml
permission/src/main/res/values/: color.xml  strings.xml
permission/src/main/res/values-night/: color.xml
permission/src/test/java/com/qfxl/permission/: ExampleUnitTest.kt
(+3 files in other folders)
